# aGrep

./: .gitignore  AndroidManifest.xml  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  README  README.creole  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/kappa/agrep_again/: DarkThemeTest.java  SdCardAccessTest.java  SettingsActivityTest.java  SpecialCharacterSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kappa/agrep_again/: CheckedString.java  ColorPickerActivity.java  ExecutorGrepEngine.java  GrepEngine.java  GrepView.java  OptionActivity.java  Prefs.java  Search.java  SearchProgress.java  SearchRequest.java  SearchSummary.java  SearchUiState.java  SearchViewModel.java  Settings.java  TextPreview.java  TextViewer.java
app/src/main/java/jp/sblo/pandora/aGrep/: CheckedString.java  ColorPickerActivity.java  ExecutorGrepEngine.java  FileSelectorActivity.java  GrepEngine.java  GrepView.java  OptionActivity.java  Prefs.java  Search.java  SearchProgress.java  SearchRequest.java  (+6 more)
app/src/main/res/layout/: fileselector.xml  item_checked_row.xml  main.xml  result.xml  textviewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences_options.xml
app/src/test/java/dev/kappa/agrep_again/: CheckedStringTest.java  SpecialCharacterEscapeTest.java  UniversalDetectorRegressionTest.java
(+55 files in other folders)
