<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!---
<ScrollView
  android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:fillViewport="true"
>
<TextView
  android:id="@+id/textedit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:textColor="#F000"
    android:background="#ffff"
    />
</ScrollView>
 -->
  <LinearLayout
    android:id="@+id/textStatusContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:visibility="gone">

    <ProgressBar
      android:id="@+id/textProgress"
      style="?android:attr/progressBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone" />

    <TextView
      android:id="@+id/textStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/grep_spinner"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  </LinearLayout>

  <jp.sblo.pandora.aGrep.TextPreview
    android:id="@+id/TextPreview" android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

</LinearLayout>
